# Expense-Tracker

./: .gitignore  README.md  pom.xml
src/main/java/com/expensetracker/: LedgerApplication.java
src/main/java/com/expensetracker/config/: DataInitializer.java
src/main/java/com/expensetracker/controller/: AuthController.java  AuthViewController.java  ExpenseController.java  RegistrationController.java
src/main/java/com/expensetracker/dto/: ExpenseRequest.java  ExpensesResponse.java  ImportRequest.java  RegisterRequest.java  SingleExpenseResponse.java
src/main/java/com/expensetracker/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/expensetracker/model/: AppUser.java  Category.java  Expense.java
src/main/java/com/expensetracker/repository/: CategoryRepository.java  ExpenseRepository.java  UserRepository.java
src/main/java/com/expensetracker/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/expensetracker/service/: CategoryService.java  ExpenseService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: login.html  register.html
